var rooms = {
    "start": {
        "description": "Вы проснулись в старой хижине, где нет ничего, кроме кромешной тьмы, голых стен и мертвецкой тишин " +
        "<p>Вы можете пойти на север(<b>north</b>), на восток(<b>east</b>), в подвал(<b>basement</b>) или нахуй(<b>naxyi</b>)</p>",
        "directions": {
            "north": "bridge",
            "basement": "basement",
            "east": "lighthouse",
            "naxyi": "naxyi"
        }
    },
    "basement": {
        "description": "Вы оказались в подвале, в котором, по какой-то странной причине, светлее чем в хиженее." +
        "<p>Вы можете подняться наверх (<b>Start</b>)</p>",
        "directions": {
            "start": "start"
        },
        "items": {
            "strange eye": "Это... это глаз?"
        }
    },
    "lighthouse": {
        "description": "Вы находитесь возле старого маяка" +
        "<p>Вы можете отправиться на юг (<b>south</b>) к мосту</p>",
        "directions": {
            "south": "bridge"
        }
    },
    "bridge": {
        "description": "Вы находитесь на мосту. Поздравляю" +
        "<p>Вы можете отправиться на дно реки и закончить этот идиотизм (<b>suicide</b>)</p>",
        "directions": {
            "suicide": "end"
        }
    },
    "naxyi": {
        "description": "Вы сходили нахуй и теперь вы не можете уйти. Добро пожаловать в бесконечную жопную боль"
    },
    "end": {
        "description": "Ну, собсно вот. Вы прикончили себя и закончили бесконечные страдаия в этой дерьмовой недоигре" +
        "<p><b>Game Over</b></p>"
    }
}